# seccode

./: note.txt  pom.xml
src/main/java/com/asurion/seccode/: XssController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: XssPage.jsp
